# Reassign toggle key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set status bar
set -g status-bg "#000000"
set -g status-fg white
set -g status-interval 30
set -g status-left-length 30
set -g status-left ""
set -g status-right '%H:%M load: #(cut -d " " -f 1-3 /proc/loadavg)'
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
setw -g automatic-rename

# Set pane divider
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# Set default terminal
set -g default-terminal "screen-256color"
